#
#  Example Cluster definition
#

# node example
node pyrit {
    address 192.168.1.254
    port 8006 # Optional, default is 8006
    monitor_account monitor
    monitor_password P@ssw0rd
    realm pve # Optional, default is pam
    mem 80 90 # optional, not monitored if not defined
    cpu 80 95 # optional
    disk 80 90 # optional
}

# openvz example
openvz example {
    mem 80 90
    cpu 80 95
    disk 80 90
}

# lxc example
lxc example-lxc-host {
    mem 80 90
    cpu 80 95
    disk 80 90
}

# container (lxc or openvz)
container example-ct {
    mem 80 90
    cpu 80 95
    disk 80 90
}

# qemu example
qemu msvm {
    mem 80 90
    cpu 80 95
    disk 80 90
}

#storage example
storage local {
    disk 80 90
    node pyrit
}

#pool example
pool Sample {
    mem 98 100
    cpu 90 95
    disk 90 95
}
